[pytest]
addopts = -vs -m "cycle" --html=./results/result.html --self-contained-html
# 启用命令行日志输出
log_cli = true
# 捕获 INFO 及以上级别的日志
log_cli_level = INFO
# 日志格式
log_format = %(asctime)s [%(levelname)s] %(message)s
# 时间格式
log_date_format = %Y-%m-%d %H:%M:%S
testpaths = ./testcase
python_files = test_*.py
python_classes = Test*
python_functions = test_*
; timeout = 360
reruns = 3
reruns_delay = 2
markers =
    cycle: mark test as cycle test
    performance: mark test as performance test
    regression: mark test as regression test
    sanity: mark test as sanity test
    critical: mark test as critical test
    low: mark test as low priority test
    medium: mark test as medium priority test
    high: mark test as high priority test
    slow: mark test as slow running test
    fast: mark test as fast running test
    skip: mark test to be skipped
    xfail: mark test as expected to fail
    parametrize: mark test to be parameterized